# star-pivot

./: .gitignore  CI-CD-README.md  CONTRIBUTING.md  GIT-PUSH.md  MENU_ARCHITECTURE.md  OPTIMIZATION.md  README.en.md  README.md  build-for-deploy.bat  install-husky.sh  nginx-config.conf  pom.xml  push-remotes.bat  push-remotes.ps1  sonar-project.properties  start-all.bat
star-pivot-common/: pom.xml
star-pivot-controller/: pom.xml
star-pivot-controller/src/main/java/com/star/pivot/: StarPivotApplication.java
star-pivot-controller/src/main/java/com/star/pivot/config/: ApiPerformanceAspect.java  CacheConfig.java  Converters.java  CorsConfig.java  DruidFrameOptionsConfig.java  DruidHealthCheck.java  DruidPermitAllPathProvider.java  DruidRedirectController.java  GlobalExceptionHandler.java  GlobalPermitAllPathProvider.java  LogAspect.java  MybatisPlusConfig.java  QuartzJobInitRunner.java  RateLimitAspect.java  RedisCacheErrorHandler.java  RedisCacheManagerConfig.java  RedisConfig.java  RedisHealthCheck.java  RedisTemplateConfig.java  ResponseAdvice.java  ResponseWrapperAdvice.java  ResultStatusAdvice.java  StarPivotHealthIndicator.java  StarPivotProperties.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java  StringToLongArrayConverter.java  SwaggerConfig.java  WebMvcConfig.java
star-pivot-controller/src/main/java/com/star/pivot/controller/: AuthAccountController.java  AuthCaptchaController.java  AuthController.java  AuthTokenController.java  AvatarController.java  CacheManageController.java  CommonImportExportController.java  DictDataController.java  DictTypeController.java  MonitorController.java  PostController.java  RouterController.java  SysDeptController.java  SysJobController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java
star-pivot-controller/src/main/java/com/star/pivot/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
star-pivot-controller/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
star-pivot-controller/src/test/java/com/star/pivot/architecture/: StarPivotArchitectureTest.java
star-pivot-dependencies/: pom.xml
star-pivot-framework/: pom.xml
star-pivot-framework/star-pivot-common/: pom.xml
star-pivot-framework/star-pivot-framework-boot-starter/: pom.xml
star-pivot-framework/star-pivot-framework-core/: pom.xml
star-pivot-framework/star-pivot-framework-datasource/: pom.xml
star-pivot-framework/star-pivot-framework-datasource/docs/: 多数据源使用说明.md
star-pivot-framework/star-pivot-framework-file/: pom.xml
star-pivot-framework/star-pivot-framework-log/: pom.xml
star-pivot-framework/star-pivot-framework-web/: pom.xml
star-pivot-framework/star-pivot-quartz/: pom.xml
star-pivot-framework/star-pivot-security/: pom.xml
star-pivot-generator/: pom.xml
star-pivot-generator/src/main/resources/mapper/: GenTableColumnMapper.xml  GenTableMapper.xml
star-pivot-generator/src/main/resources/vm/java/: controller.java.vm  mapper.java.vm  service.java.vm  sub-domain.java.vm
star-pivot-generator/src/main/resources/vm/java/bo/: sub-vo.java.vm  vo.java.vm
star-pivot-generator/src/main/resources/vm/java/dto/: queryDTO.java.vm
star-pivot-generator/src/main/resources/vm/js/: api.js.vm
star-pivot-generator/src/main/resources/vm/vue/art-design-pro/: index-tree.vue.vm
star-pivot-generator/src/main/resources/vm/vue/art-design-pro/modules/: dialog.vue.vm
star-pivot-generator/src/main/resources/vm/vue/v3/: index.vue.vm
star-pivot-generator/src/main/resources/vm/vue/v3/modules/: search.vue.vm
star-pivot-module/: pom.xml
star-pivot-module/star-pivot-dict/: pom.xml
star-pivot-module/star-pivot-dict/src/main/resources/mapper/: DictDataMapper.xml
star-pivot-module/star-pivot-generator/: pom.xml
star-pivot-module/star-pivot-generator/src/main/resources/: generator.yml
star-pivot-module/star-pivot-generator/src/main/resources/mapper/: GenTableColumnMapper.xml
star-pivot-module/star-pivot-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
star-pivot-module/star-pivot-generator/src/main/resources/vm/java/bo/: sub-vo.java.vm  vo.java.vm
star-pivot-module/star-pivot-generator/src/main/resources/vm/js/: api.js.vm
star-pivot-module/star-pivot-generator/src/main/resources/vm/sql/: sql.vm
star-pivot-module/star-pivot-generator/src/main/resources/vm/xml/: mapper.xml.vm
star-pivot-module/star-pivot-mall/: pom.xml
star-pivot-module/star-pivot-mall/src/main/resources/mapper/: AddressMapper.xml  BrandMapper.xml  PmsAttrGroupMapper.xml  PmsAttrMapper.xml  PmsBrandMapper.xml  PmsSkuInfoMapper.xml  PmsSpuInfoMapper.xml  ProductMapper.xml  WmsWareInfoMapper.xml  WmsWareSkuMapper.xml
star-pivot-module/star-pivot-monitor/: pom.xml
star-pivot-module/star-pivot-monitor/src/main/resources/: application-monitor.yml
star-pivot-module/star-pivot-monitor/src/main/resources/mapper/: SysMonitorApiPerformanceMapper.xml
star-pivot-module/star-pivot-quartz/: pom.xml
star-pivot-module/star-pivot-system/: pom.xml
star-pivot-module/star-pivot-system/src/main/resources/mapper/: DictDataMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysNoticeMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
star-pivot-module/star-pivot-system/src/test/resources/: application-test.yml
star-pivot-quartz/: pom.xml
star-pivot-quartz/src/main/resources/mapper/: SysJobLogMapper.xml  SysJobMapper.xml
star-pivot-security/: pom.xml
star-pivot-system/: pom.xml
star-pivot-system/src/main/resources/mapper/: RoleDeptMapper.xml  RoleMenuMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysMonitorApiPerformanceMapper.xml  SysMonitorHistoryMapper.xml  SysOnlineUserMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserRoleMapper.xml
(+973 files in other folders)
