<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.star.pivot</groupId>
    <artifactId>star-pivot-dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>star-pivot-dependencies</name>
    <description>StarPivot 项目依赖管理 - 统一管理所有第三方和内部模块的版本</description>

    <properties>
        <!-- 项目版本，与根 POM 保持一致，升级时改此处即可 -->
        <star-pivot.version>0.0.1-SNAPSHOT</star-pivot.version>
        <!-- Spring Boot 版本 -->
        <spring-boot.version>3.2.10</spring-boot.version>
        <spring-security.version>6.3.4</spring-security.version>
        <!-- MyBatis -->
        <mybatis-plus.version>3.5.8</mybatis-plus.version>
        <mybatis-spring.version>3.0.3</mybatis-spring.version>
        <!-- 数据库与连接池 -->
        <mysql.version>9.1.0</mysql.version>
        <druid.version>1.2.20</druid.version>
        <!-- JWT -->
        <jjwt.version>0.12.3</jjwt.version>
        <!-- 工具与通用 -->
        <lombok.version>1.18.34</lombok.version>
        <hutool.version>5.8.32</hutool.version>
        <jackson.version>2.17.2</jackson.version>
        <kaptcha.version>2.3.3</kaptcha.version>
        <velocity.version>2.3</velocity.version>
        <commons-lang3.version>3.17.0</commons-lang3.version>
        <poi.version>5.2.5</poi.version>
        <yauaa.version>7.1.0</yauaa.version>
        <oshi.version>6.9.1</oshi.version>
        <fastjson.version>2.0.34</fastjson.version>
        <jakarta.servlet-api.version>6.0.0</jakarta.servlet-api.version>
        <aliyun-oss.version>3.17.1</aliyun-oss.version>
        <commons-io.version>2.16.1</commons-io.version>
        <easyexcel.version>3.3.2</easyexcel.version>
        <springdoc.version>2.3.0</springdoc.version>
        <minio.version>8.4.3</minio.version>
        <quartz.version>2.3.2</quartz.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot 统一管理 Spring 体系依赖版本 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Jakarta Servlet API -->
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- 显式声明 Tomcat 版本以修复安全漏洞 -->
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>10.1.33</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-websocket</artifactId>
                <version>10.1.33</version>
            </dependency>
            <!-- Druid 数据库连接池 (Spring Boot 3.x) -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- velocity 代码生成模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <!-- 阿里云 OSS -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>
            <!-- MyBatis-Spring -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <!-- MyBatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- MySQL Driver -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!-- Apache POI / EasyExcel -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- Kaptcha 验证码 -->
            <dependency>
                <groupId>pro.fessional</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <!-- Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- FastJson2 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- Spring Boot Actuator -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- OSHI 操作系统信息 -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>
            <!-- Commons IO -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <!-- Apache Commons Lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!-- MyBatis-Plus 代码生成器 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- Yauaa 解析 User-Agent -->
            <dependency>
                <groupId>nl.basjes.parse.useragent</groupId>
                <artifactId>yauaa</artifactId>
                <version>${yauaa.version}</version>
            </dependency>
            <!-- SpringDoc OpenAPI -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <!-- MinIO -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <!-- Quartz -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-quartz</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- ========== 内部模块版本管理（与根 POM 版本一致）========== -->
            <dependency>
                <groupId>com.star.pivot</groupId>
                <artifactId>star-pivot-framework-core</artifactId>
                <version>${star-pivot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.star.pivot</groupId>
                <artifactId>star-pivot-framework-log</artifactId>
                <version>${star-pivot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.star.pivot</groupId>
                <artifactId>star-pivot-framework-file</artifactId>
                <version>${star-pivot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.star.pivot</groupId>
                <artifactId>star-pivot-framework-web</artifactId>
                <version>${star-pivot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.star.pivot</groupId>
                <artifactId>star-pivot-framework-boot-starter</artifactId>
                <version>${star-pivot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.star.pivot</groupId>
                <artifactId>star-pivot-security</artifactId>
                <version>${star-pivot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.star.pivot</groupId>
                <artifactId>star-pivot-system</artifactId>
                <version>${star-pivot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.star.pivot</groupId>
                <artifactId>star-pivot-quartz</artifactId>
                <version>${star-pivot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.star.pivot</groupId>
                <artifactId>star-pivot-generator</artifactId>
                <version>${star-pivot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.star.pivot</groupId>
                <artifactId>star-pivot-monitor</artifactId>
                <version>${star-pivot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
