<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.star.pivot</groupId>
        <artifactId>star-pivot-framework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>star-pivot-framework-boot-starter</artifactId>
    <packaging>jar</packaging>
    <name>star-pivot-framework-boot-starter</name>
    <description>StarPivot 框架启动聚合：引入 security + core（security 已传递 core/log/file/web），应用层依赖本模块 + 业务模块(system/generator/quartz)</description>

    <dependencies>
        <dependency>
            <groupId>com.star.pivot</groupId>
            <artifactId>star-pivot-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.star.pivot</groupId>
            <artifactId>star-pivot-framework-core</artifactId>
        </dependency>
        <!-- 显式纳入 file，保证应用层 classpath 中 OssUtil 等版本稳定，应用只需依赖 boot-starter -->
        <dependency>
            <groupId>com.star.pivot</groupId>
            <artifactId>star-pivot-framework-file</artifactId>
        </dependency>
    </dependencies>
</project>
